
COSMOS_VALIDATORS_API_URL=http://cosmos.xrplevm.org:1317/cosmos/staking/v1beta1/validators
DISCORD_BOT_TOKEN=discordbottoken
DISCORD_CHANNEL_ID=channelid
COSMOS_STAKING_API_URL=http://cosmos.xrplevm.org:1317/cosmos/staking/v1beta1/delegations/

