DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN
DISCORD_CHANNEL_ID=DISCORD_CHANNEL_ID
PROPOSAL_PAGE_URL=https://governance.xrplevm.org/xrplevm/proposals/36
BASE_PROPOSAL_URL=https://governance.xrplevm.org/xrplevm/proposals